{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://frolundaarcadekey.vault.azure.net/",
    "API_KEY": "FirebaseApiKey",
    "PROJECT_ID": "projectID"
  },
  "ApiBaseUrl": "https://frolunda-backend-fdfkfxgmbch0buet.swedencentral-01.azurewebsites.net/"
}
